{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "Flying-Pillow/open-mission"
    }
  ],
  "commit": false,
  "linked": [],
  "fixed": [
    [
      "@flying-pillow/open-mission",
      "@flying-pillow/open-mission-core",
      "@flying-pillow/open-mission-web"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@flying-pillow/open-mission-tsconfig"
  ]
}