{
  "missionsRoot": "missions",
  "trackingProvider": "github",
  "instructionsPath": ".agents",
  "skillsPath": ".agents/skills",
  "icon": "clarity:airplane-solid",
  "agentAdapter": "copilot-cli",
  "enabledAgentAdapters": [
    "copilot-cli",
    "claude-code",
    "pi",
    "codex",
    "opencode"
  ],
  "defaultAgentMode": "interactive",
  "defaultModel": "gpt-5.3-codex",
  "defaultReasoningEffort": "high"
}
