{
    "inputs": [
        {
            "type": "promptString",
            "id": "mission-agent-execution-id",
            "description": "Mission AgentExecution id for the local open-mission-mcp bridge"
        },
        {
            "type": "promptString",
            "id": "mission-agent-execution-owner-id",
            "description": "Mission owner id for the AgentExecution"
        },
        {
            "type": "promptString",
            "id": "open-mission-mcp-token",
            "description": "Mission MCP token for the AgentExecution",
            "password": true
        }
    ],
    "servers": {
        "svelte": {
            "type": "http",
            "url": "https://mcp.svelte.dev/mcp"
        },
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@latest"
            ]
        },
        "missionMcp": {
            "type": "stdio",
            "command": "pnpm",
            "args": [
                "--dir",
                "${workspaceFolder}",
                "--filter",
                "@flying-pillow/open-mission",
                "exec",
                "tsx",
                "--tsconfig",
                "./tsconfig.dev.json",
                "./src/open-mission.ts",
                "mcp",
                "connect",
                "--agent-execution",
                "${input:mission-agent-execution-id}"
            ],
            "env": {
                "OPEN_MISSION_AGENT_EXECUTION_OWNER_ID": "${input:mission-agent-execution-owner-id}",
                "OPEN_MISSION_MCP_TOKEN": "${input:open-mission-mcp-token}",
                "OPEN_MISSION_DAEMON_RUNTIME_MODE": "source"
            }
        }
    }
}
