{
  "name": "@flying-pillow/mission-workspace",
  "version": "0.1.0-beta.0",
  "description": "Mission workspace and filesystem manager for the full monorepo.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "airport:status": "pnpm --filter @flying-pillow/mission build && pnpm --dir apps/mission exec node build/index.js airport:status",
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean --continue --only",
    "mission": "pnpm --filter @flying-pillow/mission exec mission",
    "graph": "turbo run build --graph",
    "lint": "turbo run lint //#lint:root",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "turbo run test --affected",
    "test:all": "turbo run test",
    "test:daemon-mission": "pnpm --filter @flying-pillow/mission run test:daemon-mission",
    "test:workflow-e2e": "pnpm --filter @flying-pillow/mission run test:workflow-e2e",
    "test:watch": "vitest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bun"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun": "^1.3.11",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^17.4.0",
    "prettier": "^3.5.3",
    "turbo": "^2.9.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
