{
  "name": "@flying-pillow/mission-workspace",
  "version": "0.1.0-alpha.0",
  "description": "Mission workspace and filesystem manager for the full monorepo.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "airport": "pnpm run mission",
    "airport:status": "pnpm run build:packages && node packages/mission/build/mission.js airport:status",
    "build": "turbo run build --filter=!@flying-pillow/mission-airport-native",
    "build:native": "turbo run build --filter=@flying-pillow/mission-airport-native",
    "build:native-preview:airport": "node ./scripts/tsgo-native-preview.mjs build airport",
    "build:native-preview:core": "node ./scripts/tsgo-native-preview.mjs build core",
    "build:native-preview:mission": "node ./scripts/tsgo-native-preview.mjs build mission",
    "build:native-preview:packages": "node ./scripts/tsgo-native-preview.mjs build packages",
    "build:packages": "turbo run build --filter=@flying-pillow/mission-core --filter=@flying-pillow/mission",
    "build:web": "turbo run build --filter=@flying-pillow/mission-airport-web",
    "ci:verify": "pnpm run lint && pnpm run check && pnpm run build && pnpm run test:all",
    "check": "turbo run check",
    "check:native-preview": "pnpm run check:native-preview:packages",
    "check:native-preview:core": "npm exec --yes --package @typescript/native-preview -- tsgo --noEmit -p packages/core/tsconfig.json",
    "check:native-preview:mission": "npm exec --yes --package @typescript/native-preview -- tsgo --noEmit -p packages/mission/tsconfig.json",
    "check:native-preview:packages": "pnpm run check:native-preview:core && pnpm run check:native-preview:mission",
    "check:native": "turbo run check --filter=@flying-pillow/mission-airport-native",
    "check:packages": "turbo run check --filter=@flying-pillow/mission-core --filter=@flying-pillow/mission",
    "check:web": "turbo run check --filter=@flying-pillow/mission-airport-web",
    "clean": "rm -rf .turbo apps/airport/web/build apps/airport/web/.svelte-kit apps/airport/native/src-tauri/target packages/*/build apps/*/*/build",
    "dev": "pnpm run mission:install:local:dev && MISSION_CONFIG_PATH=/config MISSIONS_PATH=/missions pnpm --filter @flying-pillow/mission-airport-web run dev:host",
    "dev:native": "pnpm --filter @flying-pillow/mission-airport-native run dev",
    "lint": "vp lint . && pnpm run lint:svelte",
    "lint:fix": "vp lint . --fix && pnpm exec eslint --fix \"apps/airport/web/src/**/*.svelte\"",
    "lint:svelte": "pnpm exec eslint \"apps/airport/web/src/**/*.svelte\"",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "mission": "pnpm run build:packages && node packages/mission/build/mission.js",
    "mission:install:local": "pnpm run build:packages && node ./packages/mission/build/mission.js install --json",
    "mission:install:local:dev": "MISSION_CONFIG_PATH=/config MISSIONS_PATH=/missions pnpm --filter @flying-pillow/mission run install:local:dev",
    "mission:native-preview": "node ./scripts/tsgo-native-preview.mjs run mission",
    "missiond": "pnpm run build:packages && node packages/mission/build/missiond.js",
    "missiond:native-preview": "node ./scripts/tsgo-native-preview.mjs run missiond",
    "postinstall": "node ./scripts/repair-node-pty-helper-permissions.mjs",
    "release:publish": "pnpm run build && changeset publish",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "test": "turbo run test",
    "test:all": "turbo run test",
    "test:packages": "turbo run test --filter=@flying-pillow/mission-core --filter=@flying-pillow/mission",
    "test:web": "turbo run test --filter=@flying-pillow/mission-airport-web",
    "test:watch": "vp test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^17.4.0",
    "turbo": "^2.9.6",
    "typescript-eslint": "^8.58.0",
    "vite-plus": "^0.1.18",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tauri-apps/cli",
      "esbuild",
      "node-pty"
    ]
  }
}