{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                "build/**",
                ".svelte-kit/**"
            ]
        },
        "check": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*",
                "apps/airport/web/svelte.config.ts",
                "vitest.config.ts"
            ],
            "outputs": []
        },
        "test": {
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*",
                "vitest.config.ts"
            ],
            "outputs": []
        },
        "lint": {
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*",
                "eslint.config.mjs"
            ],
            "outputs": []
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "@flying-pillow/mission-airport-native#build": {
            "cache": false,
            "outputs": []
        }
    }
}