{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Open Mission Full Stack",
            "configurations": [
                "Open Mission Daemon"
            ],
            "stopAll": true
        },
        {
            "name": "Open Mission Web Full Stack",
            "configurations": [
                "Open Mission Web Server",
                "Open Mission Web Client"
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Open Mission Daemon",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/packages/adapters",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--import",
                "tsx"
            ],
            "program": "${workspaceFolder}/packages/adapters/src/main.ts",
            "args": [
                "--socket",
                "${workspaceFolder}/.vscode/mission-debug.sock"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Open Mission Web Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/web",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Open Mission Web Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5174",
            "webRoot": "${workspaceFolder}/apps/web",
            "sourceMapPathOverrides": {
                "/@vite/client": "${workspaceFolder}/node_modules/vite/dist/client/client.mjs",
                "/src/*": "${webRoot}/src/*",
                "/@fs/*": "*",
                "/*": "${webRoot}/*"
            }
        }
    ]
}